# pathfinding-visualization

./: README.md  docker-compose.yml  pathfinding-visualization.code-workspace  vetur.config.js  workspace.code-workspace
.github/: dependabot.yml
.github/workflows/: docker-build.yml  docker-compose-up.yml  dotnet.yml  node.js.yml  pathfinding-api-test.yml  pathfinding-test.yml  pathfinding-vue-test.yml
api/: Dockerfile
api/src/PathfindingAPI/: PathfindingAPI.csproj  Program.cs
api/src/PathfindingAPI/Controllers/: PathfindingController.cs
api/src/PathfindingAPI/Enums/: PathfindingAlgorithm.cs
api/src/PathfindingAPI/Properties/: launchSettings.json
docs/: .gitignore  main.tex
docs/parts/: beschreibung.tex  clean-architecture.tex  domain-driven-design.tex  entwurfsmuster.tex  programming-principles.tex  refactoring.tex
docs/tikz/: clean-architecture.tex  pathfinding-example-weight.tex  pathfinding-example.tex
pathfinding/: Dockerfile  Pathfinding.sln
pathfinding-api/: pathfinding-api.sln
pathfinding-vue/: .eslintrc.json  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
pathfinding-vue/components/: BaseButton.vue  Controls.vue  Grid.vue  Node.vue
pathfinding-vue/services/: pathfindingService.ts
pathfinding/Pathfinding/: Pathfinding.csproj  Program.cs  Startup.cs  WeatherForecast.cs
pathfinding/Pathfinding/Controllers/: AlgorithmController.cs  BoardController.cs  GridController.cs  WeatherForecastController.cs
vue/: .dockerignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+154 files in other folders)
